#2. Для списка реализовать обмен значений соседних элементов, т.е.
#Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
#При нечетном количестве элементов последний сохранить на своем месте.
#Для заполнения списка элементов необходимо использовать функцию input().

user_text = input('Введите список через запятую: ')
user_list = user_text.split(',')
for index in range (1, len(user_list), 2):
    user_list[index-1], user_list[index] = user_list[index], user_list[index-1]
print(user_list)