#Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.

while True:
    user_a = input ("Введите количество километров в один день: ")
    if user_a.isdigit():
        user_a = float (user_a)
        break
    else:
        print ("Ошибка ввода")

while True:
    user_b = input ("Введите общий результат в километрах: ")
    if user_b.isdigit():
        user_b = float (user_b)
        break
    else:
        print ("Ошибка ввода")


day = 1
print(f'{day} день - {user_a} км')
while user_a < user_b:
    user_a = user_a*1.1
    day += 1
    print(f'{day} день - {round (user_a,2)} км')
print(f'На {day} день достиг {user_b} км.')